<html>
    <head>
        <title>Installing Sileo</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="image/x-icon" href="https://cdn.bitetheapple.org/root/favicon.ico">

        <link rel="stylesheet" href="https://cdn.bitetheapple.org/root/css/applejbtop.css">

        <link rel="preload"
      href="https://cdn.bitetheapple.org/root/fonts/SFProDisplay-Regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin>

        <link rel="stylesheet" href="https://cdn.bitetheapple.org/root/css/sfprofontload.css">
        
        <link rel="stylesheet" href="https://cdn.bitetheapple.org/root/css/line.css">

        <link rel="stylesheet" href="https://cdn.bitetheapple.org/root/css/titlepagebuttons.css">

        <link rel="stylesheet" href="https://cdn.bitetheapple.org/root/css/table.css">

        <link rel="stylesheet" href="https://cdn.bitetheapple.org/root/css/noticeyellow.css">

        </head>

    <body>

      <div class="header">

      <a href="../index.html" class="home-btn">

      <img src="https://cdn.bitetheapple.org/root/images/applelogo.png" alt="apple logo" class="logo">

      </a>

      <span class="title">Apple JB</span>

        </div>

        <hr>

      <h1>Installing Sileo</h1>

      <p>This guide will show you how to install Sileo on your device.</p>

      <div class="notice1">
        <p>Sileo only works on iOS 12 and up.</p>
      </div>

      <hr>

      <h1>Install process</h1>


      <ol>
        <li>Open your package manager</li>
        <li>Go to "Sources"</li>
        <li>Tap "Edit"</li>
        <li>Tap "+". (differs on every package manager. could also say "add source".)</li>
        <li>Enter <a href="https://repo.getsileo.app">repo.getsileo.app</a> in.</li>
        <li>Click "Add Source".</li>
        <li>Open the repo.</li>
        <li>Install the Sileo package.</li>
        <li>Respring.</li>
      </ol>

      <p>You should now have Sileo on your device.</p>

      <hr>

      <h2>Add repo for Sileo install</h2>

      <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://repo.getsileo.app" class="btn">Add with Cydia</a>

      <a href="installer://add/repo=https://repo.getsileo.app" class="btn">Add with Installer</a>

      <a href="zbra://sources/add/https://repo.getsileo.app" class="btn">Add with Zebra</a>

      




        </body>

        </html>
