<html>
    <head>
        <title>Aquila</title>

        <link rel="icon" type="image/x-icon" href="../favicon.ico">

        <link rel="stylesheet" href="../css/applejbtop.css">

        <link rel="preload"
      href="../fonts/SFProDisplay-Regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin>

        <link rel="stylesheet" href="../css/sfprofontload.css">
        
        <link rel="stylesheet" href="../css/line.css">

        <link rel="stylesheet" href="../css/titlepagebuttons.css">

        <link rel="stylesheet" href="../css/table.css">

        <link rel="stylesheet" href="../css/goodnotice.css">

        </head>

    <body>

      <div class="header">

      <a href="../index.html" class="home-btn">

      <img src="../images/applelogo.png" alt="apple logo" class="logo">

      </a>

      <span class="title">Apple JB</span>

        </div>

        <hr>

<h1>Using Aquila</h1>

      <p>This guide will help you jailbreak with Aquila.</p>

      <div class="notice1">

        <p>Aquila is untethered, meaning you only run the exploit once!</p>
        
      </div>

      <hr>

      <h2>Downloads</h2>

      <ul>
        <li>The latest version of <a href="https://github.com/staturnzz/aquila/releases">Aquila</a></li>
        <li>The latest version of <a href="https://www.apple.com/itunes/download/win64">iTunes</a> if on Windows</li>
      </ul>

      <hr>

      <h2>Steps</h2>

      <ol>
        <li>Plug in your device.</li>
        <li>Open the Aquila file.</li>
      </ol>

      <p>Aquila should start jailbreaking.</p>

      <hr>

      <h1>Move on to: Patching Cydia on old devices</h1>

      <a href="../patchingcydia" class="btn" target="_blank">Patching Cydia on old devices</a>

        </body>

        </html>
