<html>
    <head>
        <title>Patching Cydia</title>

        <link rel="icon" type="image/x-icon" href="../favicon.ico">

        <link rel="stylesheet" href="../css/applejbtop.css">

        <link rel="preload"
      href="../fonts/SFProDisplay-Regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin>

        <link rel="stylesheet" href="../css/sfprofontload.css">
        
        <link rel="stylesheet" href="../css/line.css">

        <link rel="stylesheet" href="../css/noticeyellow.css">
        
        </head>

    <body>

      <div class="header">

      <a href="../index.html" class="home-btn">

      <img src="../images/applelogo.png" alt="apple logo" class="logo">

      </a>

      <span class="title">Apple JB</span>

        </div>

        <hr>

<h1>Patching Cydia on old devices</h1>

<p>On older devices, from iOS 1.0 to iOS 7.0.x, Cydia gives a "Unable to Load" error. This is because <a href="https://cydia.saurik.com">cydia.saurik.com</a> is signed with the DigiCert Global Root G2 cert, which Apple added to iOS 7.1 by default.</p>

<p>This error can be easily fixed, and will get you in the Cydia homepage in no time!</p>

<p><em> The "Unable to Load" error in Cydia.</em></p>

<img src="../images/unabletoloadcydia.jpeg" width="350">

<hr>

  <h1>Primary guide</h1>

   <div class="notice1">
       <p>Please note if this guide doesn't work for whatever reason, move to the alternate guide.</p>
   </div>     

<ol>
    <li>Open Cydia, go to the Sources tab, and press Edit.</li>
    <li>Type the repo "http://cydia.invoxiplaygames.uk" and add it.</li>
    <li>Tap on the new repo called "IPG's Cydia Repo", tap the section called "Tweaks", and find "Cydia HTTPatch".</li>
    <li>Tap "Install", then "Confirm", then wait until "Close" appears in the top-right corner.</li>
    <li>Cydia should close, and we you re-open it, it should be patched.</li>
</ol>

        <p>If this didn't work, move on to the <b>alternate guide.</b></p>

        <hr>

        <h1>Alternate guide</h1>

        <p>This is an alternate guide, only if the primary guide didn't work.</p>
        
        <ol>
            <li>First, go to <a href="https://tlsroot.litten.ca">tlsroot.litten.ca</a>.</li>
            <li>Then, install the certificate called "DigiCert Global Root G2".</li>
            <li>Next, install the certificate called "DigiCert Global Root G3".</li>
        </ol>
        <p>Cydia should now be patched. It is recommended to install all the certificates to fix more things you may not know about.</p>
        <p>You can install all the certs separately, or just use <a href="http://www.victorlobe.me/files/ioslegacycerts.mobileconfig">this bundle</a> to install all of them in one go.</p>
        </body>

        </html>
